# prisms_mobi

./: build.gradle  prismskeystore.jks  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kemriwellcome/dm/prisms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kemriwellcometrust/dm/prisms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemriwellcome/dm/prisms/: AboutActivity.java  AuthActivity.java  MainActivity.java
app/src/main/java/com/kemriwellcome/dm/prisms/adapters/: SiteStudyAdapter.java  SitesAdapter.java  SmsAdapter.java  StrataAdapter.java  StudyAdapter.java
app/src/main/java/com/kemriwellcome/dm/prisms/dependencies/: Constants.java  Dialogs.java  PrismsApplication.java  VolleyErrors.java
app/src/main/java/com/kemriwellcome/dm/prisms/dialogs/: StudyDetails.java
app/src/main/java/com/kemriwellcome/dm/prisms/fragments/: HomeFragment.java  LoginFragment.java  MyStudiesFragment.java  ProfileFragment.java  SmsFragment.java
app/src/main/java/com/kemriwellcome/dm/prisms/interfaces/: NavigationHost.java
app/src/main/java/com/kemriwellcome/dm/prisms/models/: Creds.java  Site.java  SiteStudy.java  Sms.java  Stratum.java  Study.java  User.java
app/src/main/java/com/kemriwellcometrust/dm/prisms/: AboutActivity.java  AuthActivity.java  MainActivity.java
app/src/main/java/com/kemriwellcometrust/dm/prisms/adapters/: SiteStudyAdapter.java  SitesAdapter.java  SmsAdapter.java  StrataAdapter.java  StudyAdapter.java
app/src/main/java/com/kemriwellcometrust/dm/prisms/dependencies/: Constants.java  Dialogs.java  PrismsApplication.java  VolleyErrors.java  VolleyMultipartRequest.java
app/src/main/java/com/kemriwellcometrust/dm/prisms/dialogs/: StudyDetails.java
app/src/main/java/com/kemriwellcometrust/dm/prisms/fragments/: HomeFragment.java  LoginFragment.java  MyStudiesFragment.java  ProfileFragment.java  SmsFragment.java  SurveyFragment.java
app/src/main/java/com/kemriwellcometrust/dm/prisms/interfaces/: NavigationHost.java
app/src/main/java/com/kemriwellcometrust/dm/prisms/models/: Answer.java  Creds.java  Question.java  Site.java  SiteStudy.java  Sms.java  Stratum.java  Study.java  User.java
app/src/main/res/drawable/: background_color.xml  btn_rounded_white.xml  ic_allocation_colored.xml  ic_medical_study.xml  ic_office.xml  ic_random.xml  ic_site.xml  ic_survey.xml
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  content_main.xml  dialog_create_site.xml  dialog_create_stratum.xml  dialog_create_study.xml  dialog_ok.xml  dialog_randomise.xml  dialog_sms_details.xml  dialog_warning.xml  fragment_home.xml  fragment_main_allocation.xml  fragment_my_studies.xml  fragment_profile.xml  fragment_sites.xml  fragment_sms.xml  fragment_strata.xml  fragment_studies.xml  fragment_survey.xml  fragment_upload_list.xml  item_site.xml  item_site_study.xml  item_sms.xml  item_stratum.xml  item_study.xml  login_fragment.xml  nav_header_main.xml  small_placeholder_item.xml  study_details_bottom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kemriwellcome/dm/prisms/: ExampleUnitTest.java
app/src/test/java/com/kemriwellcometrust/dm/prisms/: ExampleUnitTest.java
(+19 files in other folders)
