<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kemriwellcome.dm.prisms.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_studies"
        android:name="com.kemriwellcome.dm.prisms.fragments.MyStudiesFragment"
        android:label="Studies" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.kemriwellcome.dm.prisms.fragments.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/nav_sms"
        android:name="com.kemriwellcome.dm.prisms.fragments.SmsFragment"
        android:label="Sms" />
    <fragment
        android:id="@+id/nav_site_main"
        android:name="com.kemriwellcome.dm.prisms.fragments.sites.SiteMainFragment"
        android:label="Sites/Studies" />


</navigation>